<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ma page d'accueil</title>
</head>
<body>
  <h1>Bienvenue sur mon site web !</h1>
  <p>Ceci est un exemple de page d'accueil simple en HTML.</p>
  <img src="image.jpg" alt="Image de présentation">
  <p>Vous pouvez modifier ce code pour ajouter du contenu et du style à votre page.</p>
</body>
</html>
